<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="main-heading">DOM Manipulation</h1>
    </header>
    <main>
        <section class="content-section">
            <p id="dynamic-text">This text will change when you click the button below.</p>
            <button id="text-changer">Change Text</button>
        </section>
        <section class="content-section">
            <div id="style-box">This box will change color</div>
            <button id="style-changer">Change Style</button>
        </section>
        <section class="content-section">
            <div id="element-container">
                <p>Existing element</p>
            </div>
            <button id="element-adder">Add Element</button>
            <button id="element-remover">Remove Element</button>
        </section>
    </main>
    <footer>
        <p>© 2025 PLP Software Eng </p>
        <p>Build by Be Tu => <a href="https:/github.com/bethwel3001">my GitHub</a></p>
    </footer>
    <!-- LINKING JS -->
    <script src="script.js"></script>
</body>
</html>
